hsa.P1.can914.m	circ1288	miUPyel_ciDowntur
hsa.miR.708.5p	circ15748	miUPyel_ciDowntur
hsa.miR.107	circ17405	miUPyel_ciDowntur
hsa.miR.491.5p	circ19215	miUPyel_ciDowntur
hsa.miR.3938	circ20367	miUPyel_ciDowntur
hsa.miR.3938	circ2066	miUPyel_ciDowntur
hsa.miR.450b.5p	circ21473	miUPyel_ciDowntur
hsa.miR.424.5p	circ217	miUPyel_ciDowntur
hsa.miR.708.5p	circ217	miUPyel_ciDowntur
hsa.miR.424.5p	circ219	miUPyel_ciDowntur
hsa.miR.708.5p	circ219	miUPyel_ciDowntur
hsa.P1.can914.m	circ22391	miUPyel_ciDowntur
hsa.miR.3938	circ22472	miUPyel_ciDowntur
hsa.miR.708.5p	circ246	miUPyel_ciDowntur
hsa.miR.491.5p	circ31	miUPyel_ciDowntur
hsa.miR.708.5p	circ3279	miUPyel_ciDowntur
hsa.P1.can914.m	circ364	miUPyel_ciDowntur
hsa.miR.708.5p	circ4215	miUPyel_ciDowntur
hsa.miR.450b.5p	circ500	miUPyel_ciDowntur
hsa.miR.107	circ5873	miUPyel_ciDowntur
hsa.miR.424.5p	circ5873	miUPyel_ciDowntur
hsa.miR.708.5p	circ619	miUPyel_ciDowntur
hsa.miR.450b.5p	circ7234	miUPyel_ciDowntur
hsa.miR.450b.5p	circ7886	miUPyel_ciDowntur
hsa.miR.450b.5p	circ8229	miUPyel_ciDowntur
hsa.miR.708.5p	circ9676	miUPyel_ciDowntur
hsa.miR.424.5p	circ17131	miUPyel_ciDOWNvio
hsa.miR.708.5p	circ21803	miUPyel_ciDOWNvio
