circPPP4R1_1	1	5599FF	ELLIPSE	circRNA	27	500	0	100
circPPP2R2B	2	5599FF	ELLIPSE	circRNA	0	-249.9999845	433.0127108	100
circARID1A	3	5599FF	ELLIPSE	circRNA	0	-250.0000309	-433.012684	100
hsa.miR.619.5p	4	FF88C2	TRIANGLE	miRNA	1	-707.1067717	-707.1067717	100
hsa.P5.can399.m	5	FF88C2	TRIANGLE	miRNA	1	707.1067717	707.1068096	100
hsa.miR.204.3p	6	FF88C2	TRIANGLE	miRNA	2	-707.1068286	707.1067717	100
hsa.miR.3687	7	FF88C2	TRIANGLE	miRNA	1	707.1067149	-707.1068475	100
HSD11B1	8	FFFFFF	RECTANGLE	mRNA	3	-1462.032634	335.3514244	25
CCDC91	9	FFFFFF	RECTANGLE	mRNA	3	-1471.452179	291.2532983	25
STAG1	10	FFFFFF	RECTANGLE	mRNA	3	-1479.541943	246.8919605	25
UBA6	11	FFFFFF	RECTANGLE	mRNA	3	-1486.294612	202.3075013	25
VLDLR	12	FFFFFF	RECTANGLE	mRNA	3	-1491.704086	157.5402124	25
PECR	13	FFFFFF	RECTANGLE	mRNA	3	-1495.765476	112.6305512	25
RLIM	14	FFFFFF	RECTANGLE	mRNA	3	-1498.475111	67.61910329	25
TOMM20	15	FFFFFF	RECTANGLE	mRNA	3	-1499.830542	22.54654661	25
NLGN1	16	FFFFFF	RECTANGLE	mRNA	3	-1499.830544	-22.54638586	25
USP45	17	FFFFFF	RECTANGLE	mRNA	3	-1498.475118	-67.61894269	25
EIF4EBP2	18	FFFFFF	RECTANGLE	mRNA	2	-1495.765488	-112.6303908	25
KRAS	19	FFFFFF	RECTANGLE	mRNA	3	-1491.704103	-157.5400525	25
SGSH	20	FFFFFF	RECTANGLE	mRNA	2	-1486.294634	-202.307342	25
VIP	21	FFFFFF	RECTANGLE	mRNA	2	-1479.541969	-246.891802	25
PAX6	22	FFFFFF	RECTANGLE	mRNA	2	-1471.452211	-291.2531406	25
LANCL1	23	FFFFFF	RECTANGLE	mRNA	3	-1462.03267	-335.3512677	25
MT1M	24	FFFFFF	RECTANGLE	mRNA	2	-1451.291859	-379.1463307	25
ZNF33A	25	FFFFFF	RECTANGLE	mRNA	3	-1439.239485	-422.5987511	25
MTRR	26	FFFFFF	RECTANGLE	mRNA	3	-1425.88644	-465.6692602	25
SYNJ2	27	FFFFFF	RECTANGLE	mRNA	3	-1411.244791	-508.318934	25
RFC1	28	FFFFFF	RECTANGLE	mRNA	3	-1395.327771	-550.5092293	25
OSBPL9	29	FFFFFF	RECTANGLE	mRNA	3	-1378.149763	-592.2020178	25
C21orf91	30	FFFFFF	RECTANGLE	mRNA	3	-1359.726293	-633.3596208	25
F8	31	FFFFFF	RECTANGLE	mRNA	3	-1340.074008	-673.9448434	25
PDE8A	32	FFFFFF	RECTANGLE	mRNA	3	-1319.210671	-713.9210077	25
LIPA	33	FFFFFF	RECTANGLE	mRNA	3	-1297.155135	-753.2519865	25
FGFR1OP2	34	FFFFFF	RECTANGLE	mRNA	3	-1273.927333	-791.9022356	25
WDPCP	35	FFFFFF	RECTANGLE	mRNA	3	-1249.548255	-829.8368259	25
STXBP5L	36	FFFFFF	RECTANGLE	mRNA	3	-1224.039935	-867.0214751	25
LIN52	37	FFFFFF	RECTANGLE	mRNA	3	-1197.425423	-903.4225787	25
NEMF	38	FFFFFF	RECTANGLE	mRNA	3	-1169.728773	-939.0072402	25
RSPO2	39	FFFFFF	RECTANGLE	mRNA	3	-1140.975015	-973.743301	25
APPL1	40	FFFFFF	RECTANGLE	mRNA	3	-1111.190133	-1007.599369	25
ERCC8	41	FFFFFF	RECTANGLE	mRNA	3	-1080.401045	-1040.544849	25
ABHD10	42	FFFFFF	RECTANGLE	mRNA	3	-1048.635575	-1072.549966	25
CEP85	43	FFFFFF	RECTANGLE	mRNA	3	-1015.922432	-1103.585797	25
SLC38A1	44	FFFFFF	RECTANGLE	mRNA	3	-982.2911782	-1133.624295	25
CHIC1	45	FFFFFF	RECTANGLE	mRNA	3	-947.772207	-1162.638312	25
MTMR6	46	FFFFFF	RECTANGLE	mRNA	3	-912.396714	-1190.601628	25
PRDM5	47	FFFFFF	RECTANGLE	mRNA	3	-876.1966689	-1217.488972	25
PAFAH1B2	48	FFFFFF	RECTANGLE	mRNA	3	-839.2047862	-1243.276046	25
FRMD5	49	FFFFFF	RECTANGLE	mRNA	3	-801.4544965	-1267.939545	25
ZZZ3	50	FFFFFF	RECTANGLE	mRNA	3	-762.9799154	-1291.45718	25
C10orf25	51	FFFFFF	RECTANGLE	mRNA	2	-723.8158132	-1313.807698	25
RSPO3	52	FFFFFF	RECTANGLE	mRNA	2	-683.9975834	-1334.970901	25
EMB	53	FFFFFF	RECTANGLE	mRNA	3	-643.5612105	-1354.927662	25
XRCC5	54	FFFFFF	RECTANGLE	mRNA	3	-602.5432377	-1373.659946	25
DGKH	55	FFFFFF	RECTANGLE	mRNA	3	-560.9807339	-1391.150824	25
DCAF8	56	FFFFFF	RECTANGLE	mRNA	3	-518.9112599	-1407.384491	25
ZNF3	57	FFFFFF	RECTANGLE	mRNA	3	-476.3728348	-1422.346274	25
NR3C1	58	FFFFFF	RECTANGLE	mRNA	3	-433.4039016	-1436.022652	25
RPE	59	FFFFFF	RECTANGLE	mRNA	3	-390.0432921	-1448.401267	25
FAM8A1	60	FFFFFF	RECTANGLE	mRNA	3	-346.3301922	-1459.470931	25
XPO4	61	FFFFFF	RECTANGLE	mRNA	3	-302.3041064	-1469.22164	25
ITPRIP	62	FFFFFF	RECTANGLE	mRNA	2	-258.004822	-1477.644582	25
CKAP5	63	FFFFFF	RECTANGLE	mRNA	3	-213.4723731	-1484.732146	25
LRRC40	64	FFFFFF	RECTANGLE	mRNA	3	-168.7470048	-1490.477926	25
UTS2B	65	FFFFFF	RECTANGLE	mRNA	3	-123.8691363	-1494.87673	25
GNPDA2	66	FFFFFF	RECTANGLE	mRNA	3	-78.87932455	-1497.924582	25
SLK	67	FFFFFF	RECTANGLE	mRNA	3	-33.81822793	-1499.618727	25
GLCE	68	FFFFFF	RECTANGLE	mRNA	3	11.27343095	-1499.957636	25
SLC4A8	69	FFFFFF	RECTANGLE	mRNA	3	56.35490178	-1498.941001	25
C5orf24	70	FFFFFF	RECTANGLE	mRNA	3	101.3854435	-1496.569742	25
SEL1L	71	FFFFFF	RECTANGLE	mRNA	3	146.3243611	-1492.846001	25
RABEP1	72	FFFFFF	RECTANGLE	mRNA	3	191.1310422	-1487.773143	25
WDR47	73	FFFFFF	RECTANGLE	mRNA	3	235.7649942	-1481.355753	25
RAB11A	74	FFFFFF	RECTANGLE	mRNA	3	280.1858803	-1473.599631	25
SRPK2	75	FFFFFF	RECTANGLE	mRNA	3	324.3535566	-1464.511786	25
ANKRD13A	76	FFFFFF	RECTANGLE	mRNA	3	368.2281077	-1454.10043	25
ARL8B	77	FFFFFF	RECTANGLE	mRNA	3	411.7698832	-1442.374973	25
AOX1	78	FFFFFF	RECTANGLE	mRNA	3	454.9395337	-1429.346012	25
VAPB	79	FFFFFF	RECTANGLE	mRNA	3	497.6980456	-1415.02532	25
SPATA5	80	FFFFFF	RECTANGLE	mRNA	2	540.0067773	-1399.42584	25
AGPAT5	81	FFFFFF	RECTANGLE	mRNA	3	581.8274935	-1382.561669	25
C9orf3	82	FFFFFF	RECTANGLE	mRNA	3	623.1223999	-1364.448048	25
DCTN4	83	FFFFFF	RECTANGLE	mRNA	3	663.8541773	-1345.101346	25
JAK3	84	FFFFFF	RECTANGLE	mRNA	2	703.9860158	-1324.539048	25
ZNF791	85	FFFFFF	RECTANGLE	mRNA	3	743.4816471	-1302.779736	25
DCAF16	86	FFFFFF	RECTANGLE	mRNA	3	782.3053784	-1279.843074	25
RAP2A	87	FFFFFF	RECTANGLE	mRNA	3	820.4221238	-1255.749791	25
POC1B	88	FFFFFF	RECTANGLE	mRNA	3	857.7974364	-1230.521661	25
HCCS	89	FFFFFF	RECTANGLE	mRNA	2	894.3975393	-1204.181482	25
ERBB3	90	FFFFFF	RECTANGLE	mRNA	3	930.1893563	-1176.753059	25
ANXA6	91	FFFFFF	RECTANGLE	mRNA	2	965.1405414	-1148.261179	25
HLCS	92	FFFFFF	RECTANGLE	mRNA	3	999.2195087	-1118.731591	25
MASTL	93	FFFFFF	RECTANGLE	mRNA	3	1032.39546	-1088.190982	25
RHO	94	FFFFFF	RECTANGLE	mRNA	3	1064.638414	-1056.666952	25
CPEB1	95	FFFFFF	RECTANGLE	mRNA	2	1095.919232	-1024.187989	25
SNRNP25	96	FFFFFF	RECTANGLE	mRNA	3	1126.209644	-990.7834465	25
COMMD4	97	FFFFFF	RECTANGLE	mRNA	3	1155.482277	-956.4835117	25
RORB	98	FFFFFF	RECTANGLE	mRNA	3	1183.710676	-921.3191825	25
ARHGAP42	99	FFFFFF	RECTANGLE	mRNA	2	1210.86933	-885.3222377	25
PTP4A2	100	FFFFFF	RECTANGLE	mRNA	3	1236.933697	-848.5252085	25
ZNF627	101	FFFFFF	RECTANGLE	mRNA	3	1261.88022	-810.9613491	25
ATPAF1	102	FFFFFF	RECTANGLE	mRNA	3	1285.686356	-772.6646068	25
REEP5	103	FFFFFF	RECTANGLE	mRNA	3	1308.330589	-733.6695912	25
MAD2L1BP	104	FFFFFF	RECTANGLE	mRNA	3	1329.792457	-694.0115428	25
TCEANC2	105	FFFFFF	RECTANGLE	mRNA	2	1350.052563	-653.7263016	25
AMN1	106	FFFFFF	RECTANGLE	mRNA	3	1369.092598	-612.850274	25
SUMO1	107	FFFFFF	RECTANGLE	mRNA	3	1386.895355	-571.4204008	25
YPEL5	108	FFFFFF	RECTANGLE	mRNA	3	1403.444745	-529.4741228	25
PRTFDC1	109	FFFFFF	RECTANGLE	mRNA	3	1418.725813	-487.0493479	25
NBAS	110	FFFFFF	RECTANGLE	mRNA	3	1432.724748	-444.1844161	25
RPL22	111	FFFFFF	RECTANGLE	mRNA	3	1445.4289	-400.9180656	25
C8orf46	112	FFFFFF	RECTANGLE	mRNA	2	1456.826787	-357.2893969	25
DNAJC27	113	FFFFFF	RECTANGLE	mRNA	3	1466.908142	-313.337681	25
CPT2	114	FFFFFF	RECTANGLE	mRNA	2	1475.663783	-269.1029513	25
ZNF24	115	FFFFFF	RECTANGLE	mRNA	2	1483.085836	-224.6250277	25
PATE2	116	FFFFFF	RECTANGLE	mRNA	2	1489.167593	-179.9441056	25
TWF1	117	FFFFFF	RECTANGLE	mRNA	3	1493.903557	-135.1005643	25
ABCA9	118	FFFFFF	RECTANGLE	mRNA	2	1497.289449	-90.13492968	25
ANAPC7	119	FFFFFF	RECTANGLE	mRNA	3	1499.322209	-45.08783826	25
OPALIN	120	FFFFFF	RECTANGLE	mRNA	3	1500	0	25
PIN4	121	FFFFFF	RECTANGLE	mRNA	3	1499.322209	45.08783826	25
SEC14L5	122	FFFFFF	RECTANGLE	mRNA	3	1497.289449	90.13492968	25
ZNF268	123	FFFFFF	RECTANGLE	mRNA	3	1493.903557	135.1005643	25
DHFR	124	FFFFFF	RECTANGLE	mRNA	2	1489.167593	179.9441056	25
FGF9	125	FFFFFF	RECTANGLE	mRNA	3	1483.085836	224.6250277	25
FAM220A	126	FFFFFF	RECTANGLE	mRNA	3	1475.663783	269.1029513	25
EMC3	127	FFFFFF	RECTANGLE	mRNA	3	1466.908142	313.337681	25
POLR2C	128	FFFFFF	RECTANGLE	mRNA	3	1456.826825	357.2892407	25
YME1L1	129	FFFFFF	RECTANGLE	mRNA	3	1445.428943	400.9179107	25
TMED7	130	FFFFFF	RECTANGLE	mRNA	2	1432.724796	444.1842626	25
MDM1	131	FFFFFF	RECTANGLE	mRNA	3	1418.725865	487.0491958	25
ZNF124	132	FFFFFF	RECTANGLE	mRNA	3	1403.444802	529.4739724	25
OSMR	133	FFFFFF	RECTANGLE	mRNA	2	1386.895416	571.4202521	25
MCAM	134	FFFFFF	RECTANGLE	mRNA	3	1369.092664	612.8501273	25
RAB3GAP1	135	FFFFFF	RECTANGLE	mRNA	3	1350.052633	653.7261569	25
GLT8D1	136	FFFFFF	RECTANGLE	mRNA	3	1329.792531	694.0114003	25
LDHA	137	FFFFFF	RECTANGLE	mRNA	2	1308.330668	733.669451	25
MEAF6	138	FFFFFF	RECTANGLE	mRNA	3	1285.686439	772.664469	25
CPD	139	FFFFFF	RECTANGLE	mRNA	3	1261.880307	810.9612139	25
HTR5A	140	FFFFFF	RECTANGLE	mRNA	2	1236.933788	848.525076	25
ASB7	141	FFFFFF	RECTANGLE	mRNA	3	1210.869425	885.322108	25
CORO1C	142	FFFFFF	RECTANGLE	mRNA	2	1183.710774	921.3190557	25
COMMD9	143	FFFFFF	RECTANGLE	mRNA	3	1155.482379	956.4833879	25
ZBED8	144	FFFFFF	RECTANGLE	mRNA	3	1126.20975	990.7833258	25
DPH5	145	FFFFFF	RECTANGLE	mRNA	3	1095.919341	1024.187872	25
SSR1	146	FFFFFF	RECTANGLE	mRNA	3	1064.638527	1056.666838	25
ATXN7L3B	147	FFFFFF	RECTANGLE	mRNA	3	1032.395577	1088.190872	25
HMG20A	148	FFFFFF	RECTANGLE	mRNA	3	999.2196286	1118.731484	25
POLR2G	149	FFFFFF	RECTANGLE	mRNA	3	965.1406645	1148.261076	25
TROVE2	150	FFFFFF	RECTANGLE	mRNA	3	930.1894824	1176.752959	25
COQ10B	151	FFFFFF	RECTANGLE	mRNA	3	894.3976684	1204.181386	25
ZYG11B	152	FFFFFF	RECTANGLE	mRNA	3	857.7975683	1230.521569	25
C17orf102	153	FFFFFF	RECTANGLE	mRNA	3	820.4222584	1255.749704	25
LSM11	154	FFFFFF	RECTANGLE	mRNA	3	782.3055156	1279.84299	25
ZNF510	155	FFFFFF	RECTANGLE	mRNA	3	743.4817868	1302.779656	25
MRPL11	156	FFFFFF	RECTANGLE	mRNA	3	703.9861577	1324.538973	25
ZFP90	157	FFFFFF	RECTANGLE	mRNA	3	663.8543215	1345.101275	25
RAB29	158	FFFFFF	RECTANGLE	mRNA	2	623.1225461	1364.447981	25
MED27	159	FFFFFF	RECTANGLE	mRNA	2	581.8276417	1382.561606	25
ST3GAL5	160	FFFFFF	RECTANGLE	mRNA	3	540.0069273	1399.425782	25
C1orf228	161	FFFFFF	RECTANGLE	mRNA	2	497.6981973	1415.025266	25
BEST1	162	FFFFFF	RECTANGLE	mRNA	3	454.9396869	1429.345963	25
ASB4	163	FFFFFF	RECTANGLE	mRNA	2	411.7700378	1442.374929	25
TIMM23	164	FFFFFF	RECTANGLE	mRNA	3	368.2282635	1454.100391	25
CDC23	165	FFFFFF	RECTANGLE	mRNA	3	324.3537135	1464.511751	25
C5AR1	166	FFFFFF	RECTANGLE	mRNA	2	280.1860383	1473.599601	25
KAT14	167	FFFFFF	RECTANGLE	mRNA	3	235.7651529	1481.355728	25
METAP1	168	FFFFFF	RECTANGLE	mRNA	3	191.1312016	1487.773122	25
GPAT3	169	FFFFFF	RECTANGLE	mRNA	2	146.3245211	1492.845985	25
COQ10A	170	FFFFFF	RECTANGLE	mRNA	3	101.3856039	1496.569731	25
SCRN1	171	FFFFFF	RECTANGLE	mRNA	3	56.35506244	1498.940995	25
HDGFL3	172	FFFFFF	RECTANGLE	mRNA	3	11.27359171	1499.957635	25
UTP11	173	FFFFFF	RECTANGLE	mRNA	3	-33.8180672	1499.618731	25
AKR1A1	174	FFFFFF	RECTANGLE	mRNA	2	-78.87916401	1497.92459	25
DDX42	175	FFFFFF	RECTANGLE	mRNA	3	-123.868976	1494.876743	25
MYL6	176	FFFFFF	RECTANGLE	mRNA	2	-168.7468451	1490.477944	25
PYM1	177	FFFFFF	RECTANGLE	mRNA	3	-213.472214	1484.732169	25
TTC30B	178	FFFFFF	RECTANGLE	mRNA	3	-258.0046636	1477.64461	25
SEPT6	179	FFFFFF	RECTANGLE	mRNA	3	-302.3039489	1469.221672	25
HNRNPA3	180	FFFFFF	RECTANGLE	mRNA	3	-346.3300358	1459.470968	25
TRAM1	181	FFFFFF	RECTANGLE	mRNA	3	-390.0431368	1448.401309	25
PFDN1	182	FFFFFF	RECTANGLE	mRNA	2	-433.4037477	1436.022699	25
PLD5	183	FFFFFF	RECTANGLE	mRNA	3	-476.3726824	1422.346325	25
APAF1	184	FFFFFF	RECTANGLE	mRNA	2	-518.9111091	1407.384546	25
ZNF81	185	FFFFFF	RECTANGLE	mRNA	3	-560.9805848	1391.150885	25
DCDC1	186	FFFFFF	RECTANGLE	mRNA	2	-602.5430905	1373.66001	25
IQCD	187	FFFFFF	RECTANGLE	mRNA	2	-643.5610653	1354.927731	25
RCAN3	188	FFFFFF	RECTANGLE	mRNA	3	-683.9974403	1334.970974	25
RPS11	189	FFFFFF	RECTANGLE	mRNA	3	-723.8156724	1313.807776	25
GALNT12	190	FFFFFF	RECTANGLE	mRNA	2	-762.979777	1291.457262	25
MBD2	191	FFFFFF	RECTANGLE	mRNA	2	-801.4543606	1267.939631	25
FAXC	192	FFFFFF	RECTANGLE	mRNA	3	-839.204653	1243.276136	25
PRIM2	193	FFFFFF	RECTANGLE	mRNA	3	-876.1965384	1217.489066	25
SNTB1	194	FFFFFF	RECTANGLE	mRNA	2	-912.3965864	1190.601726	25
ZC2HC1C	195	FFFFFF	RECTANGLE	mRNA	2	-947.7720824	1162.638413	25
N4BP2L2	196	FFFFFF	RECTANGLE	mRNA	2	-982.2910567	1133.6244	25
ZNF114	197	FFFFFF	RECTANGLE	mRNA	2	-1015.922314	1103.585906	25
FBXO36	198	FFFFFF	RECTANGLE	mRNA	3	-1048.635461	1072.550079	25
YES1	199	FFFFFF	RECTANGLE	mRNA	2	-1080.400933	1040.544965	25
TAGLN2	200	FFFFFF	RECTANGLE	mRNA	2	-1111.190025	1007.599488	25
MDK	201	FFFFFF	RECTANGLE	mRNA	2	-1140.97491	973.7434233	25
RPGR	202	FFFFFF	RECTANGLE	mRNA	2	-1169.728673	939.0073656	25
RBM25	203	FFFFFF	RECTANGLE	mRNA	2	-1197.425326	903.422707	25
MEOX2	204	FFFFFF	RECTANGLE	mRNA	2	-1224.039842	867.0216063	25
COPZ2	205	FFFFFF	RECTANGLE	mRNA	2	-1249.548166	829.8369598	25
C3orf62	206	FFFFFF	RECTANGLE	mRNA	2	-1273.927248	791.9023721	25
TMEM206	207	FFFFFF	RECTANGLE	mRNA	2	-1297.155054	753.2521255	25
EMP2	208	FFFFFF	RECTANGLE	mRNA	2	-1319.210595	713.9211491	25
ICA1L	209	FFFFFF	RECTANGLE	mRNA	2	-1340.073936	673.944987	25
DDIT3	210	FFFFFF	RECTANGLE	mRNA	2	-1359.726225	633.3597666	25
TRIOBP	211	FFFFFF	RECTANGLE	mRNA	2	-1378.1497	592.2021655	25
SAMD9L	212	FFFFFF	RECTANGLE	mRNA	2	-1395.327712	550.5093789	25
SCD	213	FFFFFF	RECTANGLE	mRNA	2	-1411.244737	508.3190853	25
ALG8	214	FFFFFF	RECTANGLE	mRNA	2	-1425.88639	465.669413	25
RUFY2	215	FFFFFF	RECTANGLE	mRNA	2	-1439.23944	422.5989054	25
SMC4	216	FFFFFF	RECTANGLE	mRNA	2	-1451.291818	379.1464862	25
